Data_Dt 
Manager_No
Manager_Name
Branch_No
In_Amt
Out_Amt
Net_Amt
In_Cust_Cnt
In_Cnt
Out_Cust_Cnt
Out_Cnt
Cust_Aum_20
Cust_Aum_20_50
Cust_Aum_50_300
Cust_Aum_300_600
Cust_Aum_600
Cust_Aum_Var_20
Cust_Aum_Var_20_50
Cust_Aum_Var_50_300
Cust_Aum_Var_300_600
Cust_Aum_Var_600
Cust_TIBCP_NUM
D_Cust_TIBCP_NUM
Cust_CRTL_TIBCP_NUM
D_Cust_CRTL_TIBCP_NUM
TMDEP_M6_Cnt
TMDEP_M6_Amt
TMDEP_M6to1Yr_Cnt
TMDEP_M6to1Yr_Amt
TMDEP_1Yrto3Yr_Cnt
TMDEP_1Yrto3Yr_Amt
TMDEP_3Yr_Cnt
TMDEP_3Yr_Amt
INS_Prop_Cnt
INS_Prop_Amt
INS_Life_Cnt
INS_Life_Amt
Fund_Mont_Cnt
Fund_Mont_Amt
Fund_Bond_Cnt 
Fund_Bond_Amt 
Fund_Stock_Cnt
Fund_Stock_Amt
Fund_Mix_Cnt
Fund_Mix_Amt
Fund_QDII_Cnt
Fund_QDII_Amt
CHRTC_Open_Cnt
CHRTC_Open_Amt
CHRTC_Close_Cnt
CHRTC_Close_Amt
Opt_1
Opt_2
Opt_3
Opt_4
Opt_5
Opt_6
Opt_7
Opt_8
Opt_9
Opt_10
Opt_11
Opt_12
Opt_13
Opt_14
Opt_15