# maven-webapp-ssm-01

./: .project  README.md  pom.xml
datahelper/接口文档/: 1、广开数据库表.xlsx  2、数据助手接口文档.xlsx  3、总行接口-202012.xlsx  3、总行接口-响应.xml  3、总行接口-请求.xml  ~$3、总行接口-202012.xlsx  总行接口-示例.xlsx
datahelper/需求文档/20201216/: 中国建设银行公众号系统小程序接入规范-V0.1[1].doc  数据助手数据接口需求V1.0.2-1214[1].xlsx
datahelper/需求文档/20201216/数据V1.5-12月15日/: ~$龙易选客户推荐v1.5.xlsx  交易明细表v1.5.xlsx  客户产品持有信息v1.5.xlsx  客户经理关注动态汇总v1.5.xlsx  客户维客户信息v1.5.xlsx  客群信息接口v1.5 .xlsx  客群内容接口v1.5.xlsx  龙易选客户推荐v1.5.xlsx
datahelper/需求文档/20201218/: ~$建设银行公众号系统小程序接入规范-V0.4.doc  中国建设银行公众号系统小程序接入规范-V0.4.doc  小程序接口配置信息-信息汇总.xlsx  数据助手数据接口需求V1.0.3-1218.xlsx
src/main/java/com/nantian/common/config/: AppConfig.java  Global.java  P10SvcConfig.java
src/main/java/com/nantian/common/filter/: ChannelFilter.java
src/main/java/com/nantian/common/httpclient/: IdleConnectionEvictor.java
src/main/java/com/nantian/common/interceptor/: LogRequestInterceptor.java
src/main/java/com/nantian/common/maper/: BeanMapper.java
src/main/java/com/nantian/common/service/: HttpClientService.java
src/main/java/com/nantian/common/servlet/: RequestWrapper.java
src/main/java/com/nantian/common/servlet/interceptor/: LogRequestInterceptor.java
src/main/java/com/nantian/common/util/: HttpHelper.java  PropertiesLoader.java
src/main/java/com/nantian/common/vo/: ResultVO.java
src/main/java/com/nantian/controller/: DemoController.java  P10DataController.java  ProductController.java  UserController.java
src/main/java/com/nantian/dao/: ProductDao.java  ProductMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/nantian/dto/: DemoDTO.java  ProductDTO.java
src/main/java/com/nantian/entity/: Demo.java  Product.java  User.java
src/main/java/com/nantian/po/: Demo.java
src/main/java/com/nantian/service/: P10DataService.java  ProductService.java  UserService.java
src/main/java/com/nantian/service/impl/: P10DataServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nantian/util/: DateUtil.java  RandomIdUtil.java  XstreamUtil.java
src/main/java/com/nantian/vo/: DemoVO.java  P10ReqParamVO.java  P10ReqVO.java  P10ResultDataVO.java  ProductVO.java  RespVO.java
src/main/java/com/nantian/vo/p10/req/: TxReqBodyCommon1VO.java  TxReqBodyCommon4VO.java  TxReqBodyCommon7VO.java  TxReqBodyCommonVO.java  TxReqBodyEntityVO.java  TxReqBodyVO.java  TxReqHeadVO.java  TxReqVO.java
src/main/java/com/nantian/vo/p10/resp/: TxEnqrRstVO.java  TxRespBodyCommon1VO.java  TxRespBodyCommon7VO.java  TxRespBodyCommonAVO.java  TxRespBodyCommonBVO.java  TxRespBodyCommonVO.java  TxRespBodyEntityGjjVO.java  TxRespBodyEntityVO.java  TxRespBodyVO.java  TxRespHeadVO.java  TxRespVO.java
src/main/java/maven/webapp/badboyh2o/: UserServlet.java
src/main/java/maven/webapp/badboyh2o/common/config/: AppConfig.java
src/main/java/maven/webapp/badboyh2o/common/util/: PropertiesLoader.java
src/main/java/maven/webapp/badboyh2o/common/vo/: ResultVO.java
src/main/java/maven/webapp/badboyh2o/controller/: UserController.java
src/main/java/maven/webapp/badboyh2o/dao/: UserDao.java  UserMapper.xml
src/main/java/maven/webapp/badboyh2o/domain/: User.java
src/main/java/maven/webapp/badboyh2o/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: README.txt  application.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-core.xml  spring-httpclient.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/A0831D023_query_fields/: 10000  20000  30000  40000  50000  60000  70000
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: index.html
src/test/java/com/nantian/service/: UserServiceTest.java
src/test/java/com/nantian/spring/: SpringInitTest.java
